"my  name is shoeb khan"
"dfjhgui djkhgkurh ghdkfjhg dhgjkdhg djghk jjh "
"bgj dfbgk gjdkgh  kdfgjn krk khg dg jkun  rdsngkn fjdgdfg "
"gdkjgb  bnkrjdhg dehbfehf sdhg kjrhthi ehtiuety  vhsasdasda"
"asdfasdfasdasdfasdffhjkjhjkhjkhjkhjkjjkljkljlkjjkljkljkljkljlklj"
"jklhqqqwwwweeeeerrrrryhytfrftfftftftfrftfrftfrftfrftfrftyyjyjyjyjyjy"
"yjyjyjujujujujujikikikikujujujyjujyhjyjyjujyjujyjujujyjjijkikikiklolololololplplplplplplplp"
"vfvfvfvfvfvcfcfcfcfcfcvfvfcfcxcxfdxdxxdxdxcvfvfvfvfvfvfcfcfcdxdxdxdxdxdxdxdxdxdxszszszsszszszszszszszszszszszszszsz"
"njnjnjnnjn jmjmjmjmjmjmjmjmjmjmjmjnjnjmjjnjmjnjnvfvfvfbfbfbfbbfbfbfbfbfvfvfbfvf fcfcfcfcfcfcfcfcfccfcfvfvfbfbfbfbfbbhbhbjbjbjbjjbjhgfgfffgfgjhgjhjhjhjhjhfgfgfgfghjnjmjnjmjnjmjnjmjnjmn jmjnbfbgn"